spring.datasource.url=jdbc:postgresql://91.135.156.69:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=&H?1Ba|m79\4t~
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect