spring.datasource.url=jdbc:postgresql://192.168.0.5:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=&H?1Ba|m79\4t~
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update