spring.datasource.url=jdbc:postgresql://91.135.156.139:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=ix8~lJ9?k<0k8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update